{
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Annots",
    "Collapsable",
    "DATAGRID",
    "debouned",
    "HEXADESK",
    "inovua",
    "Mantine",
    "nylas",
    "Progresss",
    "PSPDF",
    "reactdatagrid",
    "tabler",
    "timespan",
    "vals"
  ]
}
